<html style="background-color: rgb(13, 14, 15);">
   <head>
      <title>My website</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>

   <body>
      <div class="menu">
         <button class="menu-button" style="color:white; border: 2px solid white;">Home</button>
         <a href="Games.html"><button class="menu-button">Games</button></a>
         <a href="programming.html"><button class="menu-button" style="width:95px;">Programming</button></a>
         <a href="now.html"><button class="menu-button">Now</button></a>
        </div>
      <center>
         <h1 class="animated-text" style="position:relative; top:20px;">Welcome!</h1>
         <h2 class="text">
          I made this site to show you how I learned programming after my passion for coding started. You can explore it if you're curious to see how I did it, try out my first game, and discover what I'm working on now.
            But first of all, check <a href="indexr.html"><i class="fa fa-rocket" style="font-size:24px;color:#00FFEA"></i> this</a>
         </h2>
        
      </center>
   </body>
   <style>

   .menu {
      height: 50px;
      width: 100%;
      background-color: #00f2ff;
      border: 2px solid white;
      border-radius: 5px;
      }

      .menu-button {
      position:relative;
      top:12.5px;
      left: 50px;
      background-color: transparent;
      border-radius: 5px white solid;
      font-family: 'monospace', sans-serif;
      width:75px;
      height:25px;
      border-radius: 20px ;
      margin-left: 20px;
      margin-right: 20px;
      transition: 0.2s;
      }

      .menu-button:hover{
      box-shadow: 0 0 10px 0 white inset, 0 0 20px 2px white;
      border: 3px solid white;
      }

      .text{
      width:700px;
      color:#00FFEA;
      font-family: 'monospace', sans-serif;
      position:relative;
      top:20px;
      text-align: left;
      }

      .animated-text {
      text-align: center;
      font-family: 'monospace', sans-serif;
      font-size: 35px;
      font-weight: 700;
      color: #00FFEA;
      animation: neon 5s ease-in-out infinite;
      }
      @keyframes neon {
      0% {
      text-shadow: 0 0 10px #00FFEA, 0 0 20px #00FFEA, 0 0 30px #00FFEA, 0 0 40px #00FFEA, 0 0 70px #00FFEA, 0 0 80px #00FFEA, 0 0 100px #00FFEA, 0 0 150px #00FFEA;
      }
      50% {
      text-shadow: 0 0 5px #00FFEA, 0 0 10px #00FFEA, 0 0 15px #00FFEA, 0 0 20px #00FFEA, 0 0 35px #00FFEA, 0 0 40px #00FFEA, 0 0 50px #00FFEA, 0 0 75px #00FFEA;
      }
      100%{
      text-shadow: 0 0 10px #00FFEA, 0 0 20px #00FFEA, 0 0 30px #00FFEA, 0 0 40px #00FFEA, 0 0 70px #00FFEA, 0 0 80px #00FFEA, 0 0 100px #00FFEA, 0 0 150px #00FFEA;
      }
      }
   </style>
</html>